<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/worldview.css">
</head>
<body>
   <div class="background-image">
    <img src="./images/jbhtf1tun6v3g2b5bx-170081769186109.png"" alt="">
    <!-- 标题 -->
    <div  class="two">
        <h1>战双帕弥什/基本设定</h1>
    </div>
    <!-- 正文 -->
    <div  class="one">
        <h2>帕弥什</h2>
        <p>能够同时感染机械与人类的病毒，其导致了地球的沦陷，迫使大部分人类不得不移居至空中花园。
            「最初，帕弥什病毒以极高的密度从人类第一座零点能反应堆的真空腔体中现身。
            在其不断进行质量展开的过程中，引发了泄露爆炸，使其随大气环流最终蔓延至全球。
            帕弥什病毒能够直接破坏生物体细胞，或通过操控逻辑电路使机械体呈现被感染状态。
            并对任何具有人类意识行为的个体，展现出极其强烈的攻击欲望。」</p>
        <br>
        <h2>感染体</h2>
        <p>对被帕弥什病毒完全感染的个体的总称。
            「感染体的类型包括但不限于电子设备设施，机械体，构造体……
            各感染体会根据其自身特性表现出诸如改造，增殖，破坏等不同行为，
            但最终目的都是为了更高效地消灭所有人类意识个体，
            且自身体内的帕弥什病毒浓度越高，攻击欲望就越强烈，破坏力也会越强。」</p>
        <br>
        <h2>升格者</h2>
        <p>人类在地球的敌对势力之一，极具威胁性。
            升格者与人类一方的构造体理念相反，它们选择接纳帕弥什病毒，并利用帕弥什的力量达成自己的目的。
            帕弥什病毒可以大幅提升升格者的实力，甚至其作用远不止于此……
            「升格者相互之间通过“升格网络”共享着一种十分特殊的能力——
            允许它们在接受帕弥什病毒深度感染的同时，仍然维持自我意识，并获得强大的力量。
            成员们结成组织的起因不详，但能确定的是，它们正把帕弥什病毒作为工具，向人类乃至全世界“传播”着它们的理念。</p>
        <br>
        <h2>异合生物</h2>
        <p>「异合生物是帕弥什病毒在地球的生态体系下，模拟地球生物的进化历程，自红潮诞生的具备生物化倾向的帕弥什存在形式。」
            「人类尚未理解异合生物的具体进化机制，也无法确定其是否拥有类地球生物的生理现象，更不能解析它们生物化倾向的缘由。」
            「唯一可以通过观测确定的是，异合生物已经初步展露出了生成自己系统发育树的可能性，并且拥有觉醒自我意识的潜能。」</p>
        <br>
        <h2>红潮</h2>
        <p>由加百列使用异聚核心培育而出，是帕弥什病毒生物化的开端，仿佛孕育生命的海洋一般。
            红潮吞噬并分解生物体和机械体，将其中的能量作为养料孕育帕弥什生物，并且能够提取寄托于其中的信息（如人类的记忆等）</p>    
        <br>
        <h2>构造体</h2>
        <p>对半机械半生物体的总称，其由人类个体改造而来。空中花园在地球执行军事行动的主力单位。
            构造体技术，是由一部分与钽-193共聚物相性良好的人类适格者，基于人体改造而成的机械与生物完美结合的仿生技术。
            构造体技术是人类史上一个里程碑式的进步。人类终于可以做到将意识通过扭曲的形式来剥离，存储到机械载体中——这意味着“永生”不再是不可触及的幻梦。
            但是，改造实验的成功需要实验体对钽-193共聚物相性良好，且一旦失败便会丢掉性命。
            以黑野氏集团最新锐的技术制作出来的对帕弥什歼灭兵器，通过佩戴“逆元形态装置”可以让机体主脑不受病毒影响。
            构造体的力量来源于意识而非单纯的武力，通过名为“意识海”的专用网络为每个执行者构建独立的仿人类意识来行动。
            「构造体是仿生学的尖端产物，同时也是人类对抗 「帕弥什」病毒的希望。使用特殊材料重构人类躯体，并通过意识海系统对人类思维基底进行完全重现，从原理上降低 「帕弥什」病毒对构造体意识的侵扰，使构造体能够在 「帕弥什」病毒环境下坚持与感染体对抗。
            但在其技术尚未成熟之时，曾有过一段不为人知的残酷时期。」</p>
    </div>
   </div>


</body>
</html>